<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cleancode</groupId>
	<artifactId>java-smart-api-ui</artifactId>
	<version>0.0.1</version>
	<name>java-smart-api-ui</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
</dependencies>
	<!--配置开始-->
	<!--增加许可协议、SCM信息、开发者信息-->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<tag>master</tag>
		<url>git@github.com:15706058532/api-generator.git</url>
		<connection>scm:git:git@github.com:15706058532/api-generator.git</connection>
		<developerConnection>scm:git:git@github.com:15706058532/api-generator.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Zhenfeng Li</name>
			<email>15706058532@163.com</email>
			<organization>Null</organization>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>${profiles.active}</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-Psonatype-oss-release</arguments>
					<pushChanges>false</pushChanges>
					<localCheckout>false</localCheckout>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<checkModificationExcludes>
						<checkModificationExclude>.idea/</checkModificationExclude>
						<checkModificationExclude>.idea/*</checkModificationExclude>
						<checkModificationExclude>.idea/libraries/*</checkModificationExclude>
						<checkModificationExclude>pom.xml</checkModificationExclude>
						<checkModificationExclude>release-pom.xml</checkModificationExclude>

						<checkModificationExclude>jdonframework.iml</checkModificationExclude>
						<checkModificationExclude>JdonAccessory/jdon-hibernate3x/jdon-hibernate3x.iml
						</checkModificationExclude>
						<checkModificationExclude>JdonAccessory/jdon-jdbc/jdon-jdbc.iml
						</checkModificationExclude>
						<checkModificationExclude>JdonAccessory/jdon-remote/jdon-remote.iml
						</checkModificationExclude>
						<checkModificationExclude>JdonAccessory/jdon-struts1x/jdon-struts1x.iml
						</checkModificationExclude>

					</checkModificationExcludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<!--这个id 会在maven 的setting 中的servers 下的 service  的id处使用-->
			<id>nexus-releases</id>
			<name>Nexus Releases Repository</name>
			<!--Release  正式版和仓库对应-->
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<!--Snapshot  正式版和仓库对应-->
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<!--与这里一至repository-->
			<id>nexus-releases</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profiles.active>nexus-releases</profiles.active>
				<gpg.executable>gpg</gpg.executable>
				<gpg.passphrase>cleancode962464</gpg.passphrase>
				<gpg.homedir>C:\Users\CleanCode\AppData\Roaming\gnupg</gpg.homedir>
			</properties>
		</profile>
		<profile>
			<!--与这里一至repository-->
			<id>nexus-snapshots</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profiles.active>nexus-snapshots</profiles.active>
				<gpg.executable>gpg</gpg.executable>
				<gpg.passphrase>cleancode962464</gpg.passphrase>
				<gpg.homedir>C:\Users\CleanCode\AppData\Roaming\gnupg</gpg.homedir>
			</properties>
		</profile>
	</profiles>
	<!--配置结束-->
</project>
